MNEMONIC=""
ENDPOINT="http://6553qqb75pb27eg2ff5lqvrpso.ingress.akash.pro:80"
NOIS_CONTRACT="nois17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgsve244d"
CHAIN_HASH="8990e7a9aaed2ffed73dbd7092123d6f289930540d7651336225dc172e51b2ce"
DENOM="unois"
GAS_PRICE="0.05unois"
PREFIX="nois"
FAUCET_ENDPOINT="http://5rh6rhqad1cgvei7qc96ia3n74.ingress.bigtractorplotting.com/"
