MNEMONIC="grid merge motion kidney airport meadow end floor thought timber where desk"
ENDPOINT="http://node-1.noislabs.com:26657/"
# Optional 2nd endpoint used for broadcasting
ENDPOINT2=""
# Optional 3rd endpoint used for broadcasting
ENDPOINT3="http://node-3.noislabs.com:26657/"
NOIS_CONTRACT="nois1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrq5z5suf"
CHAIN_HASH="8990e7a9aaed2ffed73dbd7092123d6f289930540d7651336225dc172e51b2ce"
DENOM="unois"
GAS_PRICE="0.05unois"
PREFIX="nois"
FAUCET_ENDPOINT="http://faucet.noislabs.com/"
